# Google Gemini API key (required for witty captions)
GEMINI_API_KEY="AIzaSyCq6DjtnMoS8W3R9kNW3xNWhKfAzvZjBm0"

# Hugging Face token (optional, for fallback if Gemini fails)
HF_TOKEN="#"

IMGFLIP_USERNAME="Tanishque"
IMGFLIP_PASSWORD="T@nishque33"